* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #080808;
  color: #fff;
}
/* #header {
  width: 100%;
  height: 100vh;
  background-image: url(images/background.jpg);
  background-size: cover;
  background-position: center;
} */
#header {
  /* width: 100%;
  height: 100vh; */
  position: relative; /* Added */
}
/*#background-circle {
  position: absolute;
  top: 80%;
  right: -5%; !* Initial position to the right *!
  transform: translate(-50%, -50%);
  width: 400px;
  height: 400px;
  background-image: url(images/background.jpg);
  background-size: cover;
  border-radius: 50%;
  z-index: -1;
}*/

#background-circle {
  width: 50%;
}

#background-circle img {
  width: 100%;
  min-width: 300px;
  border-radius: 50%;
}

.container {
  position: relative;
  padding: 10px 5%;
}

.container-header {
  align-items: center;
  display: flex;
  gap: 50px;
  padding-top: 100px;
  height: 100vh;
}

nav {
  position: fixed;
  background: #000;
  padding: 15px 25px;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  z-index: 100;
}
.logo {
  font-family: "Pacifico", cursive;
  font-weight: normal;
  color: #f2a516;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #f2a516; /* Changed from #ff004f to #F2A516 */
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  font-size: 30px;
}
.header-text h1 {
  font-size: 40px;
  margin-top: 20px;
}
.header-text h1 span {
  color: #f2a516; /* Changed from #ff004f to #F2A516 */
}
/* ---------- About Section---------- */
#about {
  padding: 20px 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-img {
  width: 370px;
  height: auto;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: whitesmoke;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #f2a516; /* Changed from #ff004f to #F2A516 */
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #f2a516; /* Changed from #ff004f to #F2A516 */
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/* ----------services-------- */
#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: #f2a516; /* Changed from #ff004f to #F2A516 */
  transform: translateY(-10px);
}
/* --------portfolio------ */
/* --------portfolio------ */
#portfolio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(
    3,
    minmax(250px, 1fr)
  ); /* Display three items per row */
  grid-gap: 40px;
  margin-top: 50px;
  justify-content: center; /* Center the grid items horizontally */
}

.work:nth-child(4) {
  display: none; /* Hide the fourth work item by default */
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.work img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.additional-work {
  display: none;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(
    rgba(0, 0, 0, 0.6),
    #f2a516
  ); /* Changed from #ff004f to #F2A516 */
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #f2a516; /* Changed from #ff004f to #F2A516 */
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background-color: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #f2a516; /* Changed from #ff004f to #F2A516 */
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.4s;
}

.btn:hover {
  background: #f2a516; /* Changed from #ff004f to #F2A516 */
}

/* --------contact------- */
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #f2a516; /* Changed from #ff004f to #F2A516 */
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #f2a516; /* Changed from #ff004f to #F2A516 */
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: #f2a516; /* Changed from #ff004f to #F2A516 */
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
/* ------css for small screens------ */

nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  /* .header-text {
    margin-top: 100%;
    font-size: 16px;
  } */

  .container {
    padding: 0 5px;
  }

  .container-header {
    padding-top: 100px;
    align-items: start;
    flex-direction: column-reverse;
  }

  #background-circle {
    padding: 5px 10%;
    width: 100%;
  }

  .header-text {
    text-align: center;
  }
  .header-content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
  }
  .header-text h1 {
    font-size: 30px;
  }

  nav .close {
    position: absolute;
    right: 0px;
    top: 0px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #f2a516; /* Changed from #ff004f to #F2A516 */
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.4s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    display: flex;
    justify-content: center; /* Center the image horizontally */
    margin-bottom: 20px; /* Adjust margin for spacing */
  }

  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
  .work-list {
    grid-template-columns: repeat(
      1,
      minmax(250px, 1fr)
    ); /* Display one item per row on smaller screens */
  }
  /*#background-circle {
    right: -20%; !* Adjusted position to the right for smaller screens *!
    width: 200px; !* Decreased width for smaller screens *!
    height: 200px; !* Decreased height for smaller screens *!
  }*/
}
#msg {
  color: #fff;
  margin-top: -40px;
  display: block;
}
